<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/prohor_clicker"
            android:textSize="30sp"
            android:textColor="#000000" />
        <TextView
            android:id="@+id/moneyView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 $"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_gravity="center_horizontal"
            tools:ignore="HardcodedText" />
        <TextView
            android:id="@+id/level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/level_0"
            android:textColor="@color/colorBlack"
            android:textSize="25sp"
            android:layout_gravity="center_horizontal"/>
        <ProgressBar
            android:id="@+id/exp"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"
            android:indeterminate="false"
            android:tooltipText="Experience"
            android:indeterminateTint="@color/colorGreen"
            android:indeterminateTintMode="src_in"
            style="@android:style/Widget.ProgressBar.Horizontal"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="@string/tt"
        android:textSize="5sp"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="300dp"
        android:focusable="true"
        android:layout_marginStart="300dp"
        tools:ignore="SmallSp"
        android:onClick="mysteryClick"/>
    <ImageButton
        android:src="@drawable/main_image"
        android:layout_marginTop="120dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:onClick="click"
        tools:ignore="ContentDescription" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/wood">
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/settings"
            android:layout_gravity="center_vertical"
            android:src="@drawable/settings_dark"
            android:background="@drawable/button_shape"
            android:onClick="settingsTransition"
            android:layout_marginTop="3dp"
            tools:ignore="ContentDescription,RtlHardcoded"
            android:layout_marginLeft="30dp"/>
    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="-60dp"
        android:layout_marginLeft="150dp"
        android:src="@drawable/shop"
        android:background="@drawable/button_shop"
        android:layout_marginStart="150dp"
        android:onClick="shopTransition"
        tools:ignore="ContentDescription" />
    </LinearLayout>
</RelativeLayout>