<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorBlack">#000000</color>
    <color name="colorYellow">#FFFF00</color>
    <color name="colorOrange">#FFBF4F</color>
    <color name="colorNight">#2d2d2d</color>
    <color name="colorWood">#8B5A2B</color>
    <color name="colorGreen">#00FF00</color>
    <color name="colorBlue">#0000FF</color>
    <color name="colorAzure">#00aaff</color>
    <color name="colorLightYellow">	#FFFF66</color>
</resources>
